:root {
  --clr-neutral-900: rgb(19, 23, 27);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(203, 70%, 70%);
}

.grid_container {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  gap: 40px;
}

.Card {
  background-image: url("../Assets/ProjectCard.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  background-color: hsla(209, 69%, 10%, 0.586);
  padding: 8em 0 0;
  width: 28ch;
  margin: 0 auto;
  cursor: default;
  border-radius: 10px;
  overflow: hidden;
  transition: 500ms;
}

.Card:hover,
.Card:focus-within {
  transform: scale(1.02);
  position: relative;
}

.card_content {
  --padding: 1.25rem;
  display: flex;
  gap: 15px;
  flex-direction: column;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.6) 8%,
    hsl(0 0% 0% / 1)
  );
}

.card_title {
  position: relative;
  width: max-content;
  color: var(--primary-clr);
}

.card_title::after {
  content: "";
  position: absolute;
  height: 2px;
  width: calc(100% + var(--padding));
  left: calc(var(--padding) * -1);
  bottom: -3px;
  background-color: var(--clr-accent-400);
  transform-origin: left;
  transition: transform 500ms ease-in-out;
}

.Card:hover .card_title::after,
.Card:focus-within .card_title::after {
  transform: scaleX(1);
  transform-origin: left;
}

.card_body {
  margin-bottom: 10px;
}

.card_body p {
  color: var(--text-clr);
  font-size: 15px !important;
  height: 85px;
}

.Card a.button {
  display: inline-block;
  width: fit-content;
  padding: 4px;
  background-color: transparent;
  border-color: var(--clr-accent-400);
  transition: 0.3s !important;
  color: var(--primary-clr);
  border-radius: 5px;
  font-size: 13px;
  text-align: center;
  white-space: nowrap;
}

.Card a.button:hover,
.Card a.button:focus {
  background-color: var(--clr-accent-400);
  border-color: transparent;
  color: var(--clr-neutral-900);
  font-weight: bold;
  cursor: pointer;
}

@media (hover) {
  .card_content {
    transform: translateY(78%);
    transition: transform 400ms ease-in-out;
  }

  .Card:hover .card_content,
  .Card:focus-within .card_content {
    transform: translateY(0.6em);
    transition-delay: 400ms;
  }

  .Card:focus-within .card_content {
    transition-duration: 0ms;
  }

  .card_content > *:not(.card_title) {
    opacity: 0;
    transition: opacity 400ms ease-in-out;
  }

  .Card:hover .card_content > *:not(.card_title),
  .Card:focus-within .card_content > *:not(.card_title) {
    opacity: 1;
    transition-delay: 800ms;
  }

  .card_title::after {
    transform: scaleX(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}

@media screen and (max-width: 1360px) {
  .grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media screen and (max-width: 1000px) {
  .grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .grid_container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
